@import compass
@import 'compass/typography/vertical_rhythm'
@import susy
@import normalize
@import rouge
@import icon_font

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

$font-size-small: 14px
$text-color-body: #555
$text-color-lighter: #bbb

$color-highlight: #0075bf
$color-background: #fcfcfc

$total-columns  : 12
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width
$break: 12

*
  box-sizing: border-box
body
  background: $color-background
  font-family: 'Oxygen', sans-serif
  color: $text-color-body
  > header
    height: 5em
    border-top: 5px solid $color-highlight
    background: #f9f9f9
    //+background(linear-gradient(top, #fff, #f3f3f3))
    +box-shadow(0 0 0.3em rgba(0,0,0,0.1))
    > .container > strong > a
      +adjust-font-size-to(24px)
      text-transform: uppercase
      color: $text-color-lighter
      text-decoration: none
      &::before
        float: left
        margin: 0 0.5em 0 0
        color: $color-highlight
        font-family: 'icomoon'
        content: '\e603'
    .tags_list
      float: right
  > footer
    border-top: 1px solid #bbb
    +background(linear-gradient(top, #f9f9f9, #fff))
    +box-shadow(inset 0 0 0.4em rgba(0,0,0,0.1))
    .column
      +span(4 of 12)
      &:last-of-type
        +span(last 4 of 12)
    h2, a, p
      color: $text-color-lighter
      text-decoration: none
    a:hover
      color: $color-highlight
    ol
      list-style-type: none
      padding: 0

section.container
  +container(60em)
  padding: 1em

h1
  color: $color-highlight
  +adjust-font-size-to(20px)
  font-weight: bold
h2
  +adjust-font-size-to(19px)
  font-weight: bold

a
  +transition(0.5s)

.tags_list
  a
    background: #bbb
    color: white
    +adjust-font-size-to($font-size-small)
    text-decoration: none
    font-weight: 400
    padding: 0.15em 0.5em
    +border-radius(0.25em)
    +box-shadow(1px 1px 0px rgba(0,0,0,0.1))

.post
  .data
    color: $text-color-lighter
    padding: 1em 0

.post_list
  .post
    padding: 1em
    overflow: hidden
    border: 1px solid transparent
    cursor: pointer
    margin: 0 0 3em
    +transition(0.5s)
    &:hover
      background: #fff
      border: 1px solid #f3f3f3
    h2 a
      color: $text-color-body
      text-decoration: none
      +transition(0.5s)
    &:hover h2 a, h2 a:hover
      color: $color-highlight
    .data
      padding: 4em 0
      +span(3 of 12)
    .intro, .content
      +span(last 9 of 12)

pre
  padding: 1em
  +border-radius(0.25em)
  border: 1px solid #f3f3f3

+susy-breakpoint(30em 60em, 12)
  .post_list
    .tags_list
      float: right
    .post
      padding: 0
      border: 0px none
      h2 a
        color: $color-highlight
        text-decoration: underline
      &:hover
        background: transparent
        border: 0px none
  .post
    .tags_list
      float: right
    .data, .intro, .content
      +full
      padding: 0
  body > footer
    .column, .column:last-of-type
      +full

#disqus_thread
  margin-top: 5em